.sidenav {
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: teal;
  padding-top: 20px;
  display:flex;
  flex-direction: column;
  
  /* position:relative; */
}
.sidenav div{
  flex:1;
}
.sidenav ul i{
  margin:10px;
}
.sidenav h2 {
  color: white;
  text-align: center;
}

.sidenav ul {
  list-style-type: none;
  padding: 0;
  font-size: xx-large;
  margin-top:85px;
}

.sidenav ul li {
  padding: 10px ;
  text-align: center;
  justify-content: center;
}

.sidenav ul li a {
  padding:20px;
  color: white;
  text-decoration: none;
  display: block;
  border-radius: 10px;
  transition: 0.2s;
}

.sidenav ul li a:hover {
  background-color: rgb(159, 255, 255);
  color:black;
}
.logo{
  position:absolute;
}

.logo img{
  width:100%;
}

.menu{
  display: flex;
  justify-content: center;
}

/* ====================Content================ */

.content, .menu-options {
  margin:0px 100px ;
}
.content h1{
  font-weight: 300;
}

#c1{
  background-color: red;
}
#c2{
  background-color: violet;
}
#c3{
  background-color: green;
}
.cards{
  display: flex;
}
.cards>div{
  flex:1;
  margin:20px;
  color:white;
}
.card{
  display: flex;
  position: relative;
}
.card div{
  flex:1;
  padding:20px;
  /* text-align: right; */
}
.user-prof i{
  font-size: 100px;
}
.card p{
  position:absolute;
  bottom:0px;
  right:20px;
}
.def{
  text-align: right;
}

/* ===============Menu================== */

.menu-options{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.opts{
  color:navy;
  text-align: center;
  margin:20px;
  padding:30px;
  font-size: x-large;
}